configuration {
	display-run: "run ";
	columns: 2;
}

* {
	font: "Gohu GohuFont 11";
	background-color: #2e3440;
	text-color: #d9dee9;
	separator-style: none;
	hide-scrollbar: true;
}

window {
	height: 30%;
	width: 40%;
	border: 3 px;
	border-color: #d8dee9;
	children: [mainbox];
}

mainbox {
	background-color: transparent;
	children: [entry, listview];
}

entry {
	expand: false;
}

prompt {
	color: #ebcb8b;
}

element, inputbar {
	padding: 4 6;
}

element selected {
	background-color: #ebcb8b;
	text-color: #2e3440;
}

/* vim:ft=css
