[global]
    font = "Gohu GohuFont 12"
    allow_markup = yes
    format = "<b>%s</b>\n%b"
    sort = yes
    indicate_hidden = yes
    alignment = center
    bounce_freq = 0
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no
    geometry = "300x5-10+34"
    transparency = 0
    idle_threshold = 120
    monitor = 0
    follow = mouse
    sticky_history = yes
    line_height = 0
    separator_height = 2
    padding = 8
    horizontal_padding = 8
    separator_color = "#585858"
    startup_notification = false

[frame]
    width = 3
    color = "#d8dee9"

[shortcuts]
    close = ctrl+space
    close_all = ctrl+shift+space
    history = ctrl+grave
    context = ctrl+shift+period

[urgency_low]
    frame_color = "#d9dee9"
    background = "#ebcb8b"
    foreground = "#2e3440"
    timeout = 5

[urgency_normal]
    frame_color = "#d8dee9"
    background = "#a3be8c"
    foreground = "#2e3440"
    timeout = 10

[urgency_critical]
    frame_color = "#d8dee9"
    background = "#bf616a"
    foreground = "#2e3440"
    timeout = 20
